{
  "name": "Guia Turístico",
  "short_name": "Guia",
  "description": "Descubra sua localização em tempo real com informações detalhadas sobre cidades e bairros brasileiros",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "scope": "./",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["navigation", "travel", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Conversor",
      "short_name": "Conversor",
      "description": "Conversor de Coordenadas",
      "url": "./#/converter",
      "icons": []
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
